{
  "name": "decky-autoflatpaks",
  "version": "2.0.0",
  "description": "A plugin to manage, notify, and automatically update flatpaks on your steamdeck console",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jurassicplayer/decky-autoflatpaks.git"
  },
  "keywords": [
    "decky",
    "plugin",
    "plugin-template",
    "steam-deck",
    "deck"
  ],
  "author": "jurassicplayer",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/jurassicplayer/decky-autoflatpaks/issues"
  },
  "homepage": "https://github.com/jurassicplayer/decky-autoflatpaks#readme",
  "devDependencies": {
    "@decky/rollup": "^1.0.0",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@types/webpack": "^5.28.5",
    "rollup": "^4.18.0",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "@decky/api": "^1.0.5",
    "@decky/ui": "^4.5.0",
    "react-icons": "^5.2.1",
    "react-intersection-observer": "^9.4.1",
    "tslib": "^2.6.3"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "react",
        "react-dom"
      ]
    }
  }
}
